# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Set username and password for actuator endpoints
spring.security.user.name=rabo
spring.security.user.password=rabo

# Set application information
info.app.name=Customer CRUD Service
info.app.description=Simple CRUD operations on customer data
info.app.version=1.0.0

# Set custom props to use in application
application.theme=default