management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Customer CRUD Service
info.app.description=Simple CRUD operations on customer data
info.app.version=1.0.0

spring.security.user.name=rabo
spring.security.user.password=rabo
